<!doctype html>
<html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel=icon href=img/favicon.ico type=image/png>
<title>Vithu's Portfolio</title>
<meta name=description content="Personal Portfolio of Vithurshan Selvarajah">
<meta name=keywords content="vithusel,vithu,vit,vithurshan,selvarajah,vithurshan selvarajah,portfolio,IT">
<meta name=robots content="index, follow">
<meta name=copyright content="Vithurshan Selvarajah">
<meta name=language content=EN>
<meta name=author content="vithurshan selvarajah">
<meta name=distribution content=global>
<meta name=rating content=general>
<link rel=stylesheet href=css/bootstrap.css>
<link rel=stylesheet href=vendors/linericon/style.css>
<link rel=stylesheet href=css/font-awesome.min.css>
<link rel=stylesheet href=vendors/owl-carousel/owl.carousel.min.css>
<link rel=stylesheet href=css/magnific-popup.css>
<link rel=stylesheet href=vendors/nice-select/css/nice-select.css>
<link rel=stylesheet href=vendors/animate-css/animate.css>
<link rel=stylesheet href=vendors/flaticon/flaticon.css>
<link rel=stylesheet href=css/projectpopup.css>
<link rel=stylesheet href=css/style.css>
<link rel=stylesheet type=text/css href=css/effect1.css />
<script src=js/modernizr.custom.js></script>
</head>
<body>
<div id=ip-container class=ip-container>
<header class=ip-header>
<div class=ip-loader>
<svg class=ip-inner width=60px height=60px viewBox="0 0 80 80">
<path class=ip-loader-circlebg d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
<path id=ip-loader-circle class=ip-loader-circle d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
</svg>
</div>
</header>
<header class=header_area>
<div class=main_menu>
<nav class="navbar navbar-expand-lg navbar-light">
<div class=container>
<a class=navbar-brand href=index.html><img src=img/logo.png alt style=width:80%></a>
<button class=navbar-toggler type=button data-toggle=collapse data-target=#navbarSupportedContent aria-controls=navbarSupportedContent aria-expanded=false aria-label="Toggle navigation">
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<div class="collapse navbar-collapse offset" id=navbarSupportedContent>
<ul class="nav navbar-nav menu_nav justify-content-end">
<li class=nav-item><a class=nav-link href=index.html>Home</a></li>
<li class=nav-item><a class=nav-link href=about-us.html>About</a></li>
<li class="nav-item active"><a class=nav-link href=portfolio.html>Portfolio</a></li>
<li class=nav-item><a class=nav-link href=contact.html>Contact</a></li>
</ul>
</div>
</div>
</nav>
</div>
</header>
<section class=banner_area>
<div class="banner_inner d-flex align-items-center">
<div class=container>
<div class="banner_content text-right">
<h1>My Portfolio</h1>
</div>
</div>
</div>
</section>
<section class="section_gap portfolio_area" id=work>
<div class=container>
<div class="row justify-content-center">
<div class="col-lg-6 text-center">
<div class=main-title>
<h1>Latest Projects</h1>
<p>Have a look at some of the projects that i have carried out over the last few years</p>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class=col-lg-10>
<div class=projects_fillter>
<ul class="filter list">
<li class=active data-filter=*>All Categories</li>
<li data-filter=.coding>Coding / Scripting</li>
<li data-filter=.pi>Raspberry Pi</li>
<li data-filter=.web>Web Design</li>
</ul>
</div>
</div>
</div>
<div class="projects_inner row grid">
<div class="grid-sizer col-sm-6 col-md-3 col-lg-3"></div>
<div class="col-lg-6 col-sm-6 col-sm-12 brand web grid-item">
<div class=projects_item>
<img class="img-fluid w-100" src=img/works/work1.jpg alt>
<div class=projects_text>
<h4> Pi Apache </h4>
<button onClick="openPopup('div1')" class="btn btn-warning">View Project Files</button>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-sm-12 brand pi grid-item">
<div class=projects_item>
<img class="img-fluid w-100" src=img/works/work2.jpg alt>
<div class=projects_text>
<h4>Pepper Tab</h4>
<button onClick="openPopup('div2')" class="btn btn-warning">View Project Files</button>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6 pi grid-item">
<div class=projects_item>
<img class="img-fluid w-100" src=img/works/work3.jpg alt>
<div class=projects_text>
<h4>Retro Console</h4>
<button onClick="openPopup('div3')" class="btn btn-warning">View Project Files</button>
</div>
</div>
</div>
<div class="col-lg-6 col-sm-6 brand coding grid-item">
<div class=projects_item>
<img class="img-fluid w-100" src=img/works/work4.jpg alt>
<div class=projects_text>
<h4>Scripting</h4>
<button onClick="openPopup('div4')" class="btn btn-warning">View Project Files</button>
</div>
</div>
</div>
<div class="col-lg-6 col-sm-6 brand pi grid-item">
<div class=projects_item>
<img class="img-fluid w-100" src=img/works/work5.jpg alt>
<div class=projects_text>
<h4>CCTV System</h4>
<button onClick="openPopup('div5')" class="btn btn-warning">View Project Files</button>
</div>
</div>
</div>
<div class="col-lg-6 col-sm-6 brand work pi grid-item">
<div class=projects_item>
<img class="img-fluid w-100" src=img/works/work8.jpg alt>
<div class=projects_text>
<h4>Smart Doorbell</h4>
<button onClick="openPopup('div6')" class="btn btn-warning">View Project Files</button>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6 brand work web grid-item">
<div class=projects_item>
<img class="img-fluid w-100" src=img/works/work6.jpg alt>
<div class=projects_text>
<h4>2D Vinyl Design</h4>
</a>
<p>Client Project</p>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6 brand work web grid-item">
<div class=projects_item>
<img class="img-fluid w-100" src=img/works/work7.jpg alt>
<div class=projects_text>
<h4>2D Vinyl Design</h4>
</a>
<p>Client Project</p>
</div>
</div>
</div>
</div>
</div>
</section>
<div id=div1 class=popup style=display:none>
<div class=cancel onclick=closePopup()>x</div>
<h3></h3>
<h2 class>Pi Apache</h2>
<p> This Webserver is running across a cluster of 6 Raspberry Pi Zero's and a single Raspberry Pi 3B+. Amazingly the average daily cost to run this setup only comes to around Â£8 a year. This setup involves running haproxy as a loadbalancer. The main URL points to the 3B+ which then redirects the traffic to one of the 6 PiZero's. The hostname below will show which raspberry pi you are using to view this page. Try accessing the site from another device and you will see that the hostname changes.</p>
<p> <?php echo php_uname('n');?> is the hostname of this server </p>
<p>This base wesbite was originally forked from a project known as "HTML5UP" by Forty. I used this website as a learning curve to be able to edit someone elses existing work since i find that i learn better by breaking code then making code from scratch. I stopped working on the original website when i reached a point that i could add new things to the site using things i have learnt so hopefully as time goes on i will continue to add/modify this website to a point that it is nothing like the original.</p>
<p>You can also have a look at the original version of this site be visiting the legacy site using this link</p>
<a href=http://legacy.vithusel.me class="button next" target=_blank>Legacy Website</a>
<p></p>
<p> To view the sourcecode for this website and the legacy at my Github profile which you can find by clicking the link below</p>
<a href=https://github.com/vithusel/vithusel-live class="button next" target=_blank>View Source Code</a>
</div>
<div id=div2 class=popup style=display:none>
<div class=cancel onclick=closePopup()>x</div>
<h3></h3>
<h2 class>Pepper Tab</h2>
<embed src="/web/viewer.html?file=../Files/Download/PepperTab.pdf" style=width:100%;height:81%></embed>
<a href=https://vithusel.me/Files/Download/PepperTab.pdf download=PepperTab></a>
</div>
<div id=div3 class=popup style=display:none>
<div class=cancel onclick=closePopup()>x</div>
<h3></h3>
<h2 class>Retro Console</h2>
<div id=slideshow>
<div>
<img src=/img/PiStation/1.jpg class=center style=width:50%;height:auto;background-repeat:no-repeat;background-size:cover>
</div>
<div>
<img src=/img/PiStation/2.jpg class=center style=width:50%;height:auto;background-repeat:no-repeat;background-size:cover>
</div>
<div>
<img src=/img/PiStation/3.jpg class=center style=width:50%;height:auto;background-repeat:no-repeat;background-size:cover>
</div>
<div>
<img src=/img/PiStation/4.jpg class=center style=width:50%;height:auto;background-repeat:no-repeat;background-size:cover>
</div>
<div>
<img src=/img/PiStation/5.jpg class=center style=width:50%;height:auto;background-repeat:no-repeat;background-size:cover>
</div>
</div>
<p>This project began as more of a time pass. I saw software called Retropie availible on the internet and once viewing this i felt a need to implement it within a old console. The choice of console for this was a Playstation 1. I used parts of the main powersupply but scrapped everything else internally including remodelling the plastic within the housing so i could fit a Pi 3B + with enough ventilation. I had the original controller ports rewired and connected to a makeshift usb adapter so that the software can stil understand input from original controllers and had the boot splashed changed to mimic that of a PS1. Have a look through the above pictures to see my progress.</p>
</div>
<div id=div4 class=popup style=display:none>
<div class=cancel onclick=closePopup()>x</div>
<h3></h3>
<h2 class>Scripting</h2>
<p>This script consisted of Batch, Powershell mainly. i created this script to automate the setup of machines at my workplace so that i wouldnt have to spend as much time focusing on setting up machines and to be able to improve my efficiency. At the time of making this script i was unable to use a alternative tool such as windows ADK or SCCM due to the nature of the machines setup. However i am now working toward/learning how to use Windows ADK to be able to improve my automation even more when combined with a modified script.
</div>
<div id=div5 class=popup style=display:none>
<div class=cancel onclick=closePopup()>x</div>
<h3></h3>
<h2 class>CCTV System</h2>
<p>To be filled</p>
</div>
<div id=div6 class=popup style=display:none>
<div class=cancel onclick=closePopup()>x</div>
<h3></h3>
<h2 class>Smart Doorbell</h2>
<p>With the use of a Pi Zero i planned to make a smart door bell which allowed the user to be notified whereever they are as well as view and talk with anyone at the door. This is still in planning phase with possible designs being drawn out. Once a final plan has been made i will update this listing to show it.</p>
</div>
<footer class="footer_area section_gap">
<div class=container>
<div class="row footer_inner justify-content-center">
<div class="col-lg-6 text-center">
<aside class="f_widget social_widget">
<div class=f_logo>
<img src=img/logo.png alt>
</div>
<div class=f_title>
<h4>Follow Me</h4>
</div>
<ul class=list>
<li><a href=https://github.com/vithusel target=_blank><i class="fa fa-github"></i></a></li>
<li><a href=https://www.linkedin.com/in/vithusel target=_blank><i class="fa fa-linkedin"></i></a></li>
</ul>
</aside>
</div>
</div>
</div>
</footer>
<script src=js/jquery-3.2.1.min.js></script>
<script src=js/popper.js></script>
<script src=js/bootstrap.min.js></script>
<script src=js/stellar.js></script>
<script src=js/jquery.magnific-popup.min.js></script>
<script src=vendors/nice-select/js/jquery.nice-select.min.js></script>
<script src=vendors/isotope/imagesloaded.pkgd.min.js></script>
<script src=vendors/isotope/isotope-min.js></script>
<script src=vendors/owl-carousel/owl.carousel.min.js></script>
<script src=js/jquery.ajaxchimp.min.js></script>
<script src=js/mail-script.js></script>
<script src=js/theme.js></script>
<script src=js/projectpopup.js></script>
<script src=js/classie.js></script>
<script src=js/pathLoader.js></script>
<script src=js/main.js></script>
</body>
</html>